{
    "manifest_version": 3,
    "name": "Discord Chat Exporter",
    "version": "1.0",
    "description": "Экспорт чата Discord по диапазону дат",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://discord.com/*",
        "https://ptb.discord.com/*",
        "https://canary.discord.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://discord.com/channels/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}